<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Softik pro tajemnika</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Quit_btn">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>670</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1081</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="groups_tab">
     <attribute name="title">
      <string>Skupiny</string>
     </attribute>
     <widget class="QPushButton" name="delGroup_btn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>600</y>
        <width>90</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Odebrat</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="group_tbl">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>11</y>
        <width>1061</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addGroup_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>600</y>
        <width>90</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Přidat</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="courses_tab">
     <attribute name="title">
      <string>Předměty</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1061</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addLec_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>600</y>
        <width>90</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Přidat</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delLec_btn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>600</y>
        <width>90</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Odebrat</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="employes_tab">
     <attribute name="title">
      <string>Zaměstnanci</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1061</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addEmpl_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>600</y>
        <width>90</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Přidat</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delEmpl_btn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>600</y>
        <width>90</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Odebrat</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="flags_tab">
     <attribute name="title">
      <string>Pracovní štítky</string>
     </attribute>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1061</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addFlag_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>600</y>
        <width>90</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Přidat</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delFlag_btn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>600</y>
        <width>90</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Odebrat</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="points_tab">
     <attribute name="title">
      <string>Body</string>
     </attribute>
     <widget class="QColumnView" name="columnView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1051</width>
        <height>611</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="email_tab">
     <attribute name="title">
      <string>e-mail</string>
     </attribute>
     <widget class="QPushButton" name="send_emails">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>600</y>
        <width>90</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QColumnView" name="email_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>11</y>
        <width>1041</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addGroup_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>addGroup_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addGroup_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>addGroup_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addEmpl_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>addEmpl_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFlag_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>addFlag_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addLec_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>addLec_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delEmpl_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>delEmpl_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delFlag_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>addFlag_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delGroup_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>delGroup_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delLec_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>delLec_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_emails</sender>
   <signal>clicked(bool)</signal>
   <receiver>send_emails</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
